:root {
  --black-900: rgb(8, 8, 10);
  --black-800: rgb(13, 12, 15);
  --black-700: rgb(30, 30, 30);
  --black-600: rgb(40, 38, 45);
  --gray: rgb(156, 164, 171);
  --white: rgb(255, 255, 255);
  --green: rgb(0, 146, 93);
  --red: rgb(235, 61, 93);
  --yellow: rgb(255, 205, 25);
}

.details__main {
  position: relative;
  /* max-width: 100%; */
  min-height: 90vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /* object-fit: contain; */
  /* overflow: hidden; */
}
.details__main::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    var(--black-800) 0%,
    rgba(0, 0, 0, 0.6) 2%
  );
}
.details__container {
  width: 90vw;
  margin: 0 auto;
  position: relative;
  top: 80px;
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.details__container .details__img {
  flex: 0.3;
}
.details__container .details__img img {
  display: block;
  border-radius: 1vmax;
  margin: 0 auto;
  width: 23vw;
  max-width: 300px;
  transition: 0.3s;
}
.details__container .details__img img:hover {
  box-shadow: 0px 5px 12px 10px rgba(235, 61, 93, 0.403);
}
.details__detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 0.7;
  color: var(--white);
}
.details__detail .details__name {
  font-size: calc(10px + 4vw);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 0.9;
}
.details__name span {
  color: var(--gray);
  font-weight: 400;
  font-size: calc(15px + 2vw);
}
.details__desc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: calc(14px + 0.5vw);
}
.details__detail .icons {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-size: 1.8rem;
}
.details__detail .btn {
  background-color: transparent;
  font-size: 1.8rem;
  border: none;
  color: var(--red);
  transition: transform 0.3s ease-out;
}
.details__detail .btn:hover {
  transform: scale(0.9);
}
.details__detail .disc {
  font-size: calc(12px + 0.5vw);
  font-weight: 300;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  width: 90%;
  color: #ddd;
}
.details__detail .price {
  font-size: calc(14px + 0.5vw);
}
.details__detail .price span {
  margin-right: 20px;
}

@media (max-width: 50em) {
  .details__container {
    gap: 10px;
  }
  .details__desc {
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }
}
@media (max-width: 40em) {
  .details__main {
    min-height: 120vh;
  }

  .details__name {
    margin-top: 15px;
  }
  .details__container {
    display: block;
  }
  .details__container .details__img img {
    display: block;
    width: 180px;
    object-fit: contain;
  }
  .details__detail {
    align-items: center;
    justify-content: space-between;
  }
}
